# Attendance_Management_System

./: Attendance_Management_System.sln  README.md  SQLQueryForRegistredCompanies.sql
Attendance_Management_System/: App.config  App.xaml  App.xaml.cs  Attendance_Management_System.csproj  MainWindow.xaml  MainWindow.xaml.cs  testing_git_push.txt
Attendance_Management_System/Commands/: OpenForgetPassWinndow.cs  RelayCommand.cs
Attendance_Management_System/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Attendance_Management_System/DataAccess/: MyDbContext.cs
Attendance_Management_System/Migrations/: 202307181448352_InitialCreate.Designer.cs  202307181448352_InitialCreate.cs  202307181448352_InitialCreate.resx  Configuration.cs
Attendance_Management_System/Models/: Attendance.cs  Company.cs  Employee.cs  Event.cs  User.cs
Attendance_Management_System/Properties/: Settings.Designer.cs  Settings.settings
Attendance_Management_System/ViewModels/: AddEmployeeViewModel.cs  AttendanceViewModel.cs  CompanyAdminViewModel.cs  EditEmployeeViewModel.cs  EmployeeManagmentViewModel.cs  EmployeeManamentViewModel.cs  LoginViewModel.cs
Attendance_Management_System/Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs  CompanyAdminView.xaml  CompanyAdminView.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EmployeeManagementView.xaml  EmployeeManagementView.xaml.cs  EmployeeManagmentView.xaml  EmployeeManagmentView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Attendance_Management_System/Views/MessageBox/: LogInFail.xaml  LogInFail.xaml.cs  LogInSuccess.xaml  LogInSuccess.xaml.cs  LogoutNotification.xaml  LogoutNotification.xaml.cs  MessageBoxSuccess.xaml  MessageBoxSuccess.xaml.cs  UnderConstruction.xaml  UnderConstruction.xaml.cs
